import { 初始五子棋盘, 渲染五子棋盘, 落子 } from "./src";

type 初始结果 = 渲染五子棋盘<初始五子棋盘>;

type 黑第一步 = 落子<初始五子棋盘, "黑", "二", "三">;
type 黑第一步结果 = 渲染五子棋盘<黑第一步>;

type 白第一步 = 落子<黑第一步, "白", "三", "三">;
type 白第一步结果 = 渲染五子棋盘<白第一步>;

type 黑第二步 = 落子<白第一步, "黑", "三", "四">;
type 黑第二步结果 = 渲染五子棋盘<黑第二步>;
