import {
  零,
  一,
  二,
  三,
  四,
  五,
  六,
  七,
  八,
  九,
  减一,
  加一,
  大于,
  小于,
  相等,
  不可能,
} from "./base";

/**
 * 棋子位置
 */
export type 棋子横坐标 = 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九;
export type 棋子纵坐标 = 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九;

export type 最小横坐标 = 一;
export type 最小纵坐标 = 一;
export type 最大横坐标 = 九;
export type 最大纵坐标 = 九;

export type 棋子坐标 = {
  横: 棋子横坐标;
  纵: 棋子纵坐标;
};

export type 构造棋子坐标<横坐标, 纵坐标> = 横坐标 extends 棋子横坐标
  ? 纵坐标 extends 棋子纵坐标
    ? {
        横: 横坐标;
        纵: 纵坐标;
      }
    : 不可能
  : 不可能;

export type 相同位置<位置1, 位置2> = 位置1 extends 棋子坐标
  ? 位置2 extends 棋子坐标
    ? 相等<位置1["横"], 位置2["横"]> & 相等<位置1["纵"], 位置2["纵"]>
    : 不可能
  : 不可能;

export type 左邻位<位置> = 位置 extends 棋子坐标
  ? 大于<位置["横"], 零> & 构造棋子坐标<减一<位置["横"]>, 位置["纵"]>
  : 不可能;

export type 右邻位<位置> = 位置 extends 棋子坐标
  ? 小于<位置["横"], 最大横坐标> & 构造棋子坐标<加一<位置["横"]>, 位置["纵"]>
  : 不可能;

export type 上邻位<位置> = 位置 extends 棋子坐标
  ? 大于<位置["纵"], 零> & 构造棋子坐标<位置["横"], 减一<位置["纵"]>>
  : 不可能;

export type 下邻位<位置> = 位置 extends 棋子坐标
  ? 小于<位置["纵"], 最大纵坐标> & 构造棋子坐标<位置["横"], 加一<位置["纵"]>>
  : 不可能;
